[
    {
        "caption": "EasyPyb: Run PyBuilder",
        "command": "easy_pyb_run"
    },
    {
        "caption": "EasyPyb: Clean",
        "command": "easy_pyb_clean"
    },
    {
        "caption": "EasyPyb: Run unit tests",
        "command": "easy_pyb_run_unit_tests"
    },
    {
        "caption": "EasyPyb: Run integration tests",
        "command": "easy_pyb_run_integration_tests"
    },
    {
        "caption": "EasyPyb: Analyze",
        "command": "easy_pyb_analyze"
    },
    {
        "caption": "EasyPyb: Verify",
        "command": "easy_pyb_verify"
    },
    {
        "caption": "EasyPyb: Publish",
        "command": "easy_pyb_publish"
    },
    {
        "caption": "EasyPyb: Pyb init",
        "command": "easy_pyb_init"
    },
    {
        "caption": "scratch_text",
        "command": "scratch_text",
        "args": {
            "text": ""
        }
    }
]
